FIREBASE_API_KEY = "AIzaSyDcNRKlFYzaYi33OvRPYSwr_jz49IiyoRw",
FIREBASE_AUTH_DOMAIN = "write-476e2.firebaseapp.com",
FIREBASE_PROJECT_ID = "write-476e2",
FIREBASE_STORAGE_BUCKET  = "write-476e2.appspot.com",
FIREBASE_MESSAGING_SENDER_ID  = "415076417951",
FIREBASE_APP_ID  = "1:415076417951:web:a4050d9f84dbee715cbdaa"